{
  "manifest_version": 2,

  "name": "TabFS",
  "description": "Mount your browser tabs as a filesystem",
  "version": "1.0",

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },

  "permissions": [
    "tabs", "tabCapture", "debugger", "nativeMessaging", "management",
    "unlimitedStorage",
    "<all_urls>"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "background": {
    "scripts": ["vendor/browser-polyfill.js", "background.js"],
    "persistent": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "tabfs@rsnous.com"
    }
  }
}
